''' Случайный лес
class sklearn.ensemble.RandomForestRegressor

n_estimators - число деревьев в лесу (по дефолту - 10)
criterion - функция, которая измеряет качество разбиения ветки (mse и mae)
max_features - число признаков, по которым ищется разбиение. Число, процент или выбрать из auto (все признаки), 'sqrt',
'log2'
max_depth - максимальная глубина дерева
min_samples_split - минимальное количество объектов, необходимых для разделения внутри узла. Число или процент от общего
числа объектов
min_samples_leaf - минимальное число объектов в листе. Число или процент от общего числа объектов
min_weight_fraction_leaf - мин. взвешенная доля от общей суммы весов (всех входных объектов). По дефолту одинаковый вес
max_leaf_nodes - максимальное количество листьев. По дефолту нет ограничения.
min_impurity_split - порог для остановки наращивания дерева. По дефолту 1e-7
bootstrap - применять ли бутстрэп для построения дерева. По дефолту True
oob_score - использовать ли out_of_bag объекты для оценки R^2. По дефолту False
n_jobs - количество ядер для построения. -1 использовать все ядра.
random_state - начальное значение для генерации случаных чисел. По дефолту не установлено.
verbose - вывод логов по построению.
warm_start - использует уже натренированную модель и добавляет в ансамбль.

class sklearn.ensemble.RandomForestClassifier

criterion - gini или entropy
class_weight - вес каждого класса. По дефолту все 1. (можно передать словарь с весами или balanced, тогда веса классов
будут равны их исходным частям в генеральной совокупности. balanced_subsample, тогда веса на каждой подвыборке будут
меняться в зависимости от распределения классов на этой подвыборке).
'''

